{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@devguard/sdk-js": "workspace:*",
    "@devguard/ui": "workspace:*",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@devguard/sdk-js": "workspace:*",
    "@devguard/ui": "workspace:*",
    "@types/node": "^22.15.3",
    "eslint": "^9.38.0",
    "jest": "^30.2.0",
    "typescript": "^5.9.3"
  }
}
